[supervisord]
nodaemon=true

[program:mongodb]
command=/usr/bin/mongod --smallfiles
stdout_events_enabled=true
stderr_events_enabled=true
autorestart=true

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch -f
stdout_events_enabled=true
stderr_events_enabled=true
autorestart=true

[program:node]
command=/usr/bin/node server
stdout_events_enabled=true
stderr_events_enabled=true
autorestart=true
directory=/root/GeonamesServer